node n1 {
    type router
    model host
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.11.10/24
	 ipv6 address 2001:11::10/64
	!
    }
    canvas c1
    iconcoords {1063.0 456.0}
    labelcoords {1063.0 488.0}
    interface-peer {eth0 n2}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth3
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth2
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth1
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {793.0 456.0}
    labelcoords {793.0 488.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n5}
    interface-peer {eth2 n3}
    interface-peer {eth3 n1}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth1
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth0
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
    }
    canvas c1
    iconcoords {710.0 328.0}
    labelcoords {710.0 360.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n6}
    interface-peer {eth2 n2}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {716.0 613.0}
    labelcoords {716.0 645.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n7}
    interface-peer {eth2 n2}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth2
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {575.0 465.0}
    labelcoords {575.0 497.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n4}
    interface-peer {eth2 n2}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth3
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth2
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {373.0 328.0}
    labelcoords {373.0 360.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n8}
    interface-peer {eth2 n5}
    interface-peer {eth3 n3}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth2
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {331.0 618.0}
    labelcoords {331.0 650.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n6}
    interface-peer {eth2 n4}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {236.0 245.0}
    labelcoords {236.0 277.0}
    interface-peer {eth0 n6}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {155.0 758.0}
    labelcoords {155.0 790.0}
    interface-peer {eth0 n7}
}

node n10 {
    type router
    model PC
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.5.20/24
	 ipv6 address 2001:5::20/64
	!
    }
    canvas c1
    iconcoords {892.0 204.0}
    labelcoords {892.0 236.0}
    interface-peer {eth0 n3}
}

link l1 {
    nodes {n9 n7}
    bandwidth 0
}

link l2 {
    nodes {n7 n6}
    bandwidth 0
}

link l3 {
    nodes {n6 n8}
    bandwidth 0
}

link l4 {
    nodes {n6 n5}
    bandwidth 0
}

link l5 {
    nodes {n5 n4}
    bandwidth 0
}

link l6 {
    nodes {n10 n3}
    bandwidth 0
}

link l7 {
    nodes {n7 n4}
    bandwidth 0
}

link l8 {
    nodes {n4 n2}
    bandwidth 0
}

link l9 {
    nodes {n2 n5}
    bandwidth 0
}

link l10 {
    nodes {n6 n3}
    bandwidth 0
}

link l11 {
    nodes {n3 n2}
    bandwidth 0
}

link l12 {
    nodes {n2 n1}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale 150.0
    size {1920 1080}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

